# # Local PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=test123
# DB_NAME=test

# # App configs
# JWT_SECRET=local_secret_key
# PORT=3000


DATABASE_URL=postgresql://test_j9l1_user:eEXtwfxlftMk9qlAVKwaccV9u1IJAYpm@dpg-d4fn41je5dus7397f5m0-a.singapore-postgres.render.com/test_j9l1
JWT_SECRET=production_secret_key
PORT=10000
